# StoreSecurity

./: README.md  build.gradle  settings.gradle
src/main/java/com/StoreSecurity/StoreSecurity/: StoreSecurityApplication.java
src/main/java/com/StoreSecurity/StoreSecurity/dto/: ItemCarritoDTO.java  ItemDetalleDTO.java  ProductoDTO.java  SubCategoriaDTO.java  TicketResponseDTO.java  VentaRequestDTO.java
src/main/java/com/StoreSecurity/StoreSecurity/persistence/entity/: Categoria.java  Producto.java  ProductoVendido.java  SubCategoria.java  Ticket.java
src/main/java/com/StoreSecurity/StoreSecurity/persistence/repository/: CategoriaRepository.java  ProductoRepository.java  SubcategoriaRepository.java  TicketRepository.java
src/main/java/com/StoreSecurity/StoreSecurity/service/: ProductoService.java  VentaService.java
src/main/java/com/StoreSecurity/StoreSecurity/web/controller/: CategoriaController.java  ProductoController.java  SubcategoriaController.java  TicketController.java  VentaController.java
src/main/resources/: application.properties
src/test/java/com/StoreSecurity/StoreSecurity/: StoreSecurityApplicationTests.java
