spring.application.name=StoreSecurity

#Crea la tabla si no existe y/o actualiza los campos
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/storeSecurity
spring.datasource.username=postgres
spring.datasource.password=nudillos1